<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/tailwind.config.js"></script>
    <title>Agenc</title>
    <base href="images/" />
  </head>
  <body class="font-int">
    <!-- navbar start -->
    <nav
      class="md:py-[20px] py-[15px] bg-white fixed w-full justify-between items-center drop-shadow-md"
    >
      <div
        class="container mx-auto flex px-[10px] md:px-[0] items-center justify-between"
      >
        <div class="w-full md:w-[20%]">
          <picture>
            <img src="logo.png" class="w-[100px] md:w-[166px] h-auto" alt="" />
          </picture>
        </div>
        <i
          class="fa-solid fa-bars text-purple text-[20px] md:block lg:hidden"
        ></i>
        <div
          class="md:flex lg:flex w-[80%] items-center md:hidden lg:block hidden"
        >
          <div class="w-full md:w-[80%] flex justify-center">
            <ul
              class="flex gap-x-[66px] font-semibold text-ashtext text-[18px]"
            >
              <li>
                <a
                  class="relative before:absolute before:content-[''] before:bg-purple before:left-[0] before:w-[0px] before:h-[3px] before:bottom-[-4px] hover:before:w-[90%] before:duration-[300ms] after:absolute after:content:-[''] after:w-[0] after:h-[2px] after:bg-purple after:left-[0] after:bottom-[-9px] after:duration-[300ms] hover:after:w-[70%] hover:text-purple duration-[300ms]"
                  href="#"
                  >Home</a
                >
              </li>
              <li>
                <a
                  class="relative before:absolute before:content-[''] before:bg-purple before:left-[0] before:w-[0px] before:h-[3px] before:bottom-[-4px] hover:before:w-[90%] before:duration-[300ms] after:absolute after:content:-[''] after:w-[0] after:h-[2px] after:bg-purple after:left-[0] after:bottom-[-9px] after:duration-[300ms] hover:after:w-[70%] hover:text-purple duration-[300ms]"
                  href="#"
                  >About</a
                >
              </li>
              <li>
                <a
                  class="relative before:absolute before:content-[''] before:bg-purple before:left-[0] before:w-[0px] before:h-[3px] before:bottom-[-4px] hover:before:w-[90%] before:duration-[300ms] after:absolute after:content:-[''] after:w-[0] after:h-[2px] after:bg-purple after:left-[0] after:bottom-[-9px] after:duration-[300ms] hover:after:w-[70%] hover:text-purple duration-[300ms]"
                  href="#"
                  >Service</a
                >
              </li>
              <li>
                <a
                  class="relative before:absolute before:content-[''] before:bg-purple before:left-[0] before:w-[0px] before:h-[3px] before:bottom-[-4px] hover:before:w-[90%] before:duration-[300ms] after:absolute after:content:-[''] after:w-[0] after:h-[2px] after:bg-purple after:left-[0] after:bottom-[-9px] after:duration-[300ms] hover:after:w-[70%] hover:text-purple duration-[300ms]"
                  href="#"
                  >Careers</a
                >
              </li>
              <li>
                <a
                  class="relative before:absolute before:content-[''] before:bg-purple before:left-[0] before:w-[0px] before:h-[3px] before:bottom-[-4px] hover:before:w-[90%] before:duration-[300ms] after:absolute after:content:-[''] after:w-[0] after:h-[2px] after:bg-purple after:left-[0] after:bottom-[-9px] after:duration-[300ms] hover:after:w-[70%] hover:text-purple duration-[300ms]"
                  href="#"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="w-full md:w-[20%] flex justify-end">
            <button
              type="submit"
              class="py-[15px] px-[42px] overflow-hidden bg-purple text-white rounded-btnradious text-btntxt font-semibold relative after:absolute after:content-[''] after:w-[300px] after:h-[300px] after:rounded-full after:bg-lightpurple after:left-[50%] after:bottom-[-300px] after:translate-x-[-50%] after:duration-[500ms] hover:after:bottom-[-150px] duration-[500ms] hover:text-purple hover:bg-lightpurple"
            >
              <span class="relative z-[2]">Contact</span>
            </button>
          </div>
        </div>
      </div>
    </nav>
    <!-- navbar end -->
    <!-- banner start -->
    <section
      class="md:pb-[0px] lg:pb-[100px] md:pt-[95px] lg:pt-[125px] pt-[70px]"
    >
      <div class="container mx-auto md:flex px-[10px] md:px-[0]">
        <div class="w-full md:w-[55%] flex items-center">
          <div class="">
            <h1
              class="lg:text-[60px] xl:text-h1 md:text-[40px] text-[30px] font-bold leading-[120%] text-black lg:pb-[20px] pb-[12px]"
            >
              We Help brands with high quality services
            </h1>
            <p
              class="text-ashtext text-[12px] lg:text-paratxt pb-[15px] md:pb-[30px] md:w-[85%]"
            >
              There are many variations of passages of Lorem Ipsum available,
              but themajority have suffered alteration in some form, by injected
              humour, or randomised words which don't look.
            </p>
            <button
              type="submit"
              class="py-[6px] px-[20px] text-[12px] lg:text-[20px] lg:py-[15px] lg:px-[42px] overflow-hidden bg-purple text-white rounded-btnradious text-btntxt font-semibold relative after:absolute after:content-[''] after:w-[300px] after:h-[300px] after:rounded-full after:bg-lightpurple after:left-[50%] after:bottom-[-300px] after:translate-x-[-50%] after:duration-[500ms] hover:after:bottom-[-150px] duration-[500ms] hover:text-purple hover:bg-lightpurple"
            >
              <span class="relative z-[2]">Get Started</span>
            </button>
          </div>
        </div>
        <div class="w-full md:w-[45%] flex items-center py-[50px] md:py-[0]">
          <picture>
            <img src="bannerpic.png" alt="" class="w-full h-auto" />
          </picture>
        </div>
      </div>
    </section>
    <!-- banner end -->
  </body>
</html>
